.homepage{
    height: 100%;
    width: 100%;
}

.hero-image{
    background-image: url('../images/hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000px;
}

.hero-text {
    color: white;
    padding-left: 200px;
    padding-top: 100px;
    position: absolute;
}

.hero-title {
    font-size: 64px;
    font-family: 'Great Vibes', cursive;
}

.hero-subtitle {
    font-size: 32px;
    font-family: 'Raleway', sans-serif;
}


.Encomendar {
    text-align: center;
    border: 1px solid orange;
    background-color: orange;
    border-radius: 20px;
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
    align-items: center;
}

/*Welcome Section*/

.welcome {
    width: 100%;
    height: 240px;
    background-color: rgb(211, 173, 104);
    position: absolute;
    top: 1000px;
    text-align: center;
    color: black;
}

.welcome-title{
    font-size: 45px;
    font-family: 'Great Vibes', cursive;
    line-height: 40px;
}

.welcome-subtitle{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    line-height: 35px;
}

/*Grid Section*/

.grid {
    top: 1300px;
    width: 100%;
    position: absolute;
}

.grid-container{
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px 400px 400px;
}

.box2{
    background-image: url('../images/hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

